# WeHack

./: 420728565.json  484030385.json  README.md  elo_bot.py
APIElo/: README.md  elo.js  jest.config.js  package-lock.json  package.json  usage.js
Api-Card/: README.md
BackEnd/: elo_bot.py  group-216001766.json
ChatBot/: README.md  agent.json
LIO/app/: build.gradle
LIO/app/src/androidTest/java/br/com/elo/lio/: ExampleInstrumentedTest.java
LIO/app/src/main/: AndroidManifest.xml
LIO/app/src/main/java/br/com/elo/lio/: DashboardActivity.java  LIOApplication.java
LIO/app/src/main/java/br/com/elo/lio/api/: APIService.java  RetrofitClient.java
LIO/app/src/main/java/br/com/elo/lio/model/: Produto.java  User.java
LIO/app/src/main/java/br/com/elo/lio/persistence/: HistoryPersistence.java  UserPersistence.java
LIO/app/src/main/java/br/com/elo/lio/util/: StoreConstants.java
LIO/app/src/main/java/br/com/elo/lio/view/: CurrentFragment.java  DashboardActivity.java  HistoryFragment.java  UserActivity.java  UserFragment.java
LIO/app/src/main/java/br/com/elo/lio/view/adapter/: ProdutoAdapter.java  UserAdapter.java
LIO/app/src/main/java/br/com/elo/lio/view/fragment/: CurrentFragment.java  HistoryFragment.java
LIO/app/src/main/res/layout/: activity_dashboard.xml  activity_user.xml  dialog_product.xml  fragment_current.xml  fragment_history.xml  fragment_user.xml  item_produto.xml  item_user.xml
LIO/app/src/main/res/menu/: navigation.xml
LIO/app/src/main/res/values/: colors.xml  strings.xml
LIO/app/src/test/java/br/com/elo/lio/: ExampleUnitTest.java
(+44 files in other folders)
